<!DOCTYPE html>
<html>
    <head>
    	<title>Seaside K9 Quincy, MA</title>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<link href="https://fonts.googleapis.com/css2?family=Karla&family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    	<link rel="stylesheet" type="text/css" href="css/normalize.css">   
        <link rel="stylesheet" type="text/css" href="css/style.css">   

    </head>
    <body>
          <header class="header">
            <section class="header__wrap">
            <a href="./index.html">
           <a href="./index.html"> <img class="header__logo" src="images/logo.png" alt="Seaside K9 Logo"></a>
            <i class="header__button fas fa-bars"></i>
            <nav class="header__nav hidden">
                <a href="./aboutus.html"> About Us</a>
                <a href="./services.html">Services</a>
                <a class=href="#">Book</a>
            </nav>
            </section>
        </header>
    <section class="container">
        <section class="main green">
        <h1>Doggy Daycare in Quincy, MA</h1>
        <div class="paw1">
        	<img src="images/paw.png">
        </div>
        <div class="dog">
            <img class="doghero" src="images/dogheader.png">
        </div>
        <h5 class="text">Loving care and fun filled days for your most precious companions</h5>
        <div class="paw2">
        	<img src="images/paw.png">
        </div>
        <p class="text copy">At Seaside K9s, your dog will have a blast playing in our spacious backyard, as well as visiting local beaches and trails.  All furry guests get lots of socialization with other dogs as well as love, attention, and cuddles! Rest easy knowing your dog will come home safe, tired, and happy!</p>
        <div class="button_parent">
            <a class="cta__button__orange" id ="one" href="#">Book Today!</a>
       </div>
    </section>
    <section class="main purple">
    <div class="picture">
    <img src="images/playallday.jpeg">
    </div>
        <h3 class="text">Let's Play All Day!</h3>
        <div class="paw3">
        	<img src="images/pawp.png">
        </div>
        <p class="text copy">At Seaside K9s, all dogs get plenty of exercise and fresh air. We spend most of our days romping around in our yard which has hygienic animal friendly turf. We believe that a tired pup is a happy,and better behaved, pup. Therefore, we incorporate structured walks, socialization, and food puzzles into all stays.</p>
        <div class="button_parent">
            <a class="cta__button__orange" id ="one" href="#">Book Today!</a>
       </div>
    </section>
    <section class="main green">
    <div class="picture">
        <img src="images/caringpups.jpeg">
     </div>
        <h3 class="text">Your best friend deserves the best care!</h3>
        <div class="paw3">
        	<img src="images/paw.png">
        </div>
       <p class="text copy">We are a small family owned business, with a true love for animals. Together, we have over 15 years of experience in canine care, both personal and professional. We have experience with all different breeds, ages, animals with special needs, medication administration, and are certified in animal first aid and CPR. Your pup will always be supervised and we love sending photo and video updates during any stay.</p>
       <div class="button_parent">
            <a class="cta__button__orange" id ="one" href="#">Book Today!</a>
       </div>
    </section>
    </div>
    <div class="main purple">
     <h3 class="text"> Pet Parents Love Us!</h3>
	<ul="testimonials">
        <li class="testimonial">
       <p>Maya has stayed with Molly and Ethan for a weekend and for just daycare now. Each time she has come home she’s been happy and sleepy! We know whenever we need care for Maya, that Molly and Ethan are our go-to people. Thank you for opening your home to our fur baby.</p>
       <p>Rachael C.</p>

        </li>
        <li class="testimonial">
        <p>Our pup, Cupcake, loves going to Molly and Ethan’s! She always comes home happy and tired. They are great communicators and send great pics during her stays. She has done day and overnights with them and we always feel good leaving her in their caring and competent hands!<p>
        <p>Charlton C.</p>

        </li>
        <li class="testimonial">
        <p>Sonny had another great 2-night stay with Molly & Ethan while we were away! He can be shy and timid staying in new places but loved playing outside in their backyard with their daycare dogs during the day and getting extra attention at night. You could tell he was happy and more comfortable in all the photos they sent. They're the best!<p>
        <p>Brenna G</p>

        </li>
        
        </ul>
		<h3 class="text"> Book With Seaside K9 Today!</h3>
   	 	 <div class="button_parent">
            <a class="cta__button__orange" id ="one" href="#">Book Today!</a>
       </div>
    </div>
</section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>
</html>